{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,

    "lib": ["ES2021", "DOM"],
    "types": ["node"]
  },
  "include": ["**/*.js"]
}
